<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e4b579be-4a17-4d70-8701-5c64664eb925" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Flights</ID>
  <Name>Flights</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1049" scrolltop="-3958" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7560" y="17992" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001153e0100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Flights" left="639" top="226" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4403" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000331100000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Flights" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1049</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>639</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>226</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="267">
            <Shape Id="Flight ID" Expanded="true">
              <Attributes>
                <Attribute Id="Flight ID" />
                <Attribute Id="Airline Discount" />
                <Attribute Id="Airline ID" />
                <Attribute Id="Cost" />
                <Attribute Id="Destination Airport ID" />
                <Attribute Id="Flight Departure End ID" />
                <Attribute Id="Flight Departure Start ID" />
                <Attribute Id="Flight Duration" />
                <Attribute Id="Local Airport ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a0c53142-dffc-4142-a5ef-f9c15a6b8cc9">
    <DataSourceViewID>Agency DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0e4ab8f0-dcbc-4667-9575-05a050df57c0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b527e11d-afa5-4f3b-88a0-65b621d382a1">
      <ID>Flight ID</ID>
      <Name>Flight ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c8821b3-a964-4b13-9d51-6912153e9626">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f41c74bb-44bb-4210-82d2-b18e94166ff4">
            <TableID>dbo_Flights</TableID>
            <ColumnID>flight_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="76ff8d66-db0e-42d3-8d62-1d94aaabb6f1">
          <AttributeID>Flight Departure End ID</AttributeID>
          <Name>Flight Departure End ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb5ecf3c-557a-4719-9d0f-f3cf435e2cda">
          <AttributeID>Flight Departure Start ID</AttributeID>
          <Name>Flight Departure Start ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6bbf1b2-8804-4d27-927a-d9c2b18ef982">
          <AttributeID>Local Airport ID</AttributeID>
          <Name>Local Airport ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16867e00-1973-4fbb-b712-95627e47fc3c">
          <AttributeID>Destination Airport ID</AttributeID>
          <Name>Destination Airport ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4efeb381-ed9d-4e16-88fc-240b8ea49a12">
          <AttributeID>Flight Duration</AttributeID>
          <Name>Flight Duration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bea1850a-a997-4330-9ec4-54e6a7842c10">
          <AttributeID>Cost</AttributeID>
          <Name>Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bec10ed8-760f-4261-836f-3b39aac311c4">
          <AttributeID>Airline Discount</AttributeID>
          <Name>Airline Discount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="762a56e4-022b-45e9-b971-2c77391c718e">
          <AttributeID>Airline ID</AttributeID>
          <Name>Airline ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c355a07e-1319-47ed-8314-a134eb8d9b0e">
      <ID>Flight Departure End ID</ID>
      <Name>Flight Departure End ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b0b15fb-364f-4a53-993f-8c2ff6dd93cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="331d23e3-211e-4e47-b758-01dac2e0d9dd">
            <TableID>dbo_Flights</TableID>
            <ColumnID>flight_departure_end_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baefe510-728e-4578-9001-307a5f9bcb4a">
      <ID>Flight Departure Start ID</ID>
      <Name>Flight Departure Start ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63b620c5-55e2-4873-b37a-cb2fbe9f8010">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43d4879b-3168-44c1-b2fe-d50ad08f74db">
            <TableID>dbo_Flights</TableID>
            <ColumnID>flight_departure_start_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ddd2b58-591d-49bc-9819-526bbf77f008">
      <ID>Local Airport ID</ID>
      <Name>Local Airport ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08db05bb-5e0f-44f5-aa09-8eefa4f6a5b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecaa94fd-037e-4436-a712-21e069efb70d">
            <TableID>dbo_Flights</TableID>
            <ColumnID>local_airport_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69315a8b-ec16-4558-8496-c5912d9b8e01">
      <ID>Destination Airport ID</ID>
      <Name>Destination Airport ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8324131b-ea33-4806-afdd-587ac662e399">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49e12d37-016d-43ac-8ca8-868384f9663f">
            <TableID>dbo_Flights</TableID>
            <ColumnID>destination_airport_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f923e457-8494-4c55-afee-2d1327158139">
      <ID>Flight Duration</ID>
      <Name>Flight Duration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef694735-44cd-420e-8793-6fd07ff66399">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60e1039e-d64c-4595-a653-0456e9a60afd">
            <TableID>dbo_Flights</TableID>
            <ColumnID>flight_duration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e93b9b8-7779-4c72-b092-6ebac36f6f84">
      <ID>Cost</ID>
      <Name>Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33ac3a9b-5afe-44fb-9dbb-108ae27da9bf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c308ba5-40d4-4d1c-b6fb-84fc901e0ed3">
            <TableID>dbo_Flights</TableID>
            <ColumnID>cost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a06b0d55-1adb-4e27-8e49-8e088c89a2d5">
      <ID>Airline Discount</ID>
      <Name>Airline Discount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da849beb-373a-4035-9fe2-b008e1153100">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ad2e5f9-8e17-44a6-9f12-3e31fddbc69b">
            <TableID>dbo_Flights</TableID>
            <ColumnID>airline_discount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4d4008f-f9c7-4641-bb89-924c2dcea02b">
      <ID>Airline ID</ID>
      <Name>Airline ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0707f171-671b-4456-88ea-db517de6a554">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5c4f6dc-51b5-4dd1-af18-737e53837989">
            <TableID>dbo_Flights</TableID>
            <ColumnID>airline_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>