<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dccdcd46-a33b-4d18-bbf5-0d8eaf601b8b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Flights</ID>
  <Name>Flights</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1049" scrolltop="-3958" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7560" y="17992" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001153e0100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Flights" left="639" top="226" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4403" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000331100000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Flights" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1049</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>639</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>226</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="267">
            <Shape Id="Flight ID" Expanded="true">
              <Attributes>
                <Attribute Id="Flight ID" />
                <Attribute Id="Airline Discount" />
                <Attribute Id="Airline ID" />
                <Attribute Id="Cost" />
                <Attribute Id="Destination Airport ID" />
                <Attribute Id="Flight Departure End ID" />
                <Attribute Id="Flight Departure Start ID" />
                <Attribute Id="Flight Duration" />
                <Attribute Id="Local Airport ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8bdc8d62-da50-400d-bdc8-f4e76719511d">
    <DataSourceViewID>Agency DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a3a7f2b3-1a2c-4fd5-8b34-d2f8e8044cc2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c34e2731-06cb-4710-88d6-7ff6b193a241">
      <ID>Flight ID</ID>
      <Name>Flight ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>74452</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a41831f-26c5-447a-8871-b8528df656c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fcf096c-fdf9-4e06-9386-63f15889cb01">
            <TableID>dbo_Flights</TableID>
            <ColumnID>flight_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9ba3bd97-7a04-4abf-a167-3e331d3f85d6">
          <AttributeID>Flight Departure End ID</AttributeID>
          <Name>Flight Departure End ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5806a5c-bb61-4ada-9073-6f2c45c05009">
          <AttributeID>Flight Departure Start ID</AttributeID>
          <Name>Flight Departure Start ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3eba5735-aabf-470a-aa53-723eff35cf97">
          <AttributeID>Local Airport ID</AttributeID>
          <Name>Local Airport ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df60ac14-6c33-4306-bff9-c0b9eebef835">
          <AttributeID>Destination Airport ID</AttributeID>
          <Name>Destination Airport ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98575a8a-b572-4aaa-8702-485c414c3b3d">
          <AttributeID>Flight Duration</AttributeID>
          <Name>Flight Duration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90896ac5-12e6-45e7-a821-21ca16c33e9e">
          <AttributeID>Cost</AttributeID>
          <Name>Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76dd31f5-c541-472f-b07d-0ea373dcd03d">
          <AttributeID>Airline Discount</AttributeID>
          <Name>Airline Discount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fed797c-9f8c-4ab1-8adc-5114aea9f9b7">
          <AttributeID>Airline ID</AttributeID>
          <Name>Airline ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db12981c-a4b8-4999-8b86-d87fcf2fe5c4">
      <ID>Flight Departure End ID</ID>
      <Name>Flight Departure End ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81631ab9-8b89-4cf9-a8e8-667fcc2e861b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a3f32cd-f949-4fb3-9a35-555f713aefac">
            <TableID>dbo_Flights</TableID>
            <ColumnID>flight_departure_end_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48fddce0-584e-44b7-af68-d5e76be5ecad">
      <ID>Flight Departure Start ID</ID>
      <Name>Flight Departure Start ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04c90fb9-d318-414c-a7d4-80bbfcd58a68">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ae496a7-683e-4eb3-94b1-a279053007a6">
            <TableID>dbo_Flights</TableID>
            <ColumnID>flight_departure_start_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14d8f083-da93-43ba-ac90-db9e7f904aa4">
      <ID>Local Airport ID</ID>
      <Name>Local Airport ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf293733-b85a-4e74-85ca-4d97048f9b8e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3d26269-0c4f-44f0-89ee-2216ce2e85b2">
            <TableID>dbo_Flights</TableID>
            <ColumnID>local_airport_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5de2d18e-52c0-42cd-b64c-0fb2550a1397">
      <ID>Destination Airport ID</ID>
      <Name>Destination Airport ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff6ea41c-e135-4d68-97fa-e3c4f2cdd33d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54326d7f-99a8-4e55-a45e-922808395cbd">
            <TableID>dbo_Flights</TableID>
            <ColumnID>destination_airport_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5496eef5-08a8-4960-8a6e-db29d5394361">
      <ID>Flight Duration</ID>
      <Name>Flight Duration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43316a6f-bd1e-4dbc-b886-fc3df351ac31">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6909e3f6-ceed-428e-9d59-cacf5fd2bde2">
            <TableID>dbo_Flights</TableID>
            <ColumnID>flight_duration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f429a4c3-158f-4558-9717-b43249a70e87">
      <ID>Cost</ID>
      <Name>Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2b4b913-595b-49ad-9ad9-6646d75000aa">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca8d7ea1-a077-4892-bca5-3dd3ddd9f379">
            <TableID>dbo_Flights</TableID>
            <ColumnID>cost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bd046d6-31bd-46bb-b03c-bbf236a07953">
      <ID>Airline Discount</ID>
      <Name>Airline Discount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb5037df-3a3b-4397-a484-6a8299fd1c23">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35dea8fd-24b9-4d56-bb6b-2ef062ced445">
            <TableID>dbo_Flights</TableID>
            <ColumnID>airline_discount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e89627f-6675-4288-9657-ede729d16a52">
      <ID>Airline ID</ID>
      <Name>Airline ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e169aaa3-a573-4c3c-8c7c-befe281dceda">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53185d96-ecae-4eac-bf87-514e262c09ca">
            <TableID>dbo_Flights</TableID>
            <ColumnID>airline_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>